html {
    --bg-colour: hsl(229, 57%, 11%);
    --bg-box-colour: hsl(228, 56%, 26%);
    --slider-colour: rgb(26, 28, 64);
    font-family: Raleway;
    font-size: 14px;
}

body {
    background-image: url(assets/images/bg-desktop.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: 100% ;
    background-color: var(--bg-colour);
    display: grid;
    place-items: center;
    min-height: 100vh;

}
.wrapper {
    display: flex;
}

.left-box,
.right-box {
    background-color: var(--bg-box-colour);
}
.left-box {
    display: flex;
    flex-direction: column;
    padding: 3rem 10rem 3rem 3rem;
    border-radius: 1rem 6rem 1rem 1rem;
}
#logo {
    width: 9.5rem;
}
.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    align-items: center;
    margin-top: 2rem;

}

.icon {
    background-color: var(--bg-colour);
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}
.right-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 3rem;
    border-radius: 1rem;
    height: 6rem;
    margin-left: 2rem;
}
.top-text {
    display: flex;
    align-self: flex-start;
    color: white;
    font-weight: 200;
}

.slider {
    background-color: var(--slider-colour);
    width: 30rem;
    height: 1rem;
    padding: 0.2rem;
    border-radius: 2rem;
}
.filled-slider {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 25rem;
    height: 1rem;
    border-radius: 2rem;
    background-image: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}
.white-ball {
    background-color: white;
    height: 0.6rem;
    width: 0.6rem;
    border-radius: 2rem;
    border: 2px solid rgb(223, 59, 128);
    margin-right: 0.1rem;

}
.bottom-text {
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.comment {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    top: -30%;
    right: 8%;
    padding: 1.5rem;
    background-color: white;
    border-radius: 12px 12px 0 10px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 100% 100%, 87% 75%, 0% 75%);
}
.comment p {
    font-size: 1rem;
    font-weight: 500;
    color: gray;
    align-self: flex-start;
    margin-top: -0.5rem;
}
.amount {
    font-weight: 700;
    font-size: 2.5rem;
    color: black;
}
@media (max-width: 600px) {
    body {
        background-image: url(assets/images/bg-mobile.png);
        background-size: 125%;
        background-repeat: repeat-y;
        background-position-y: 0% ;
    }
    .wrapper {
        flex-direction: column;
        width: 70%;
        align-items: center;
    }
    .left-box {
        width: 100%;
        padding: 2rem 2rem 2rem 2rem;
    }
    #logo {
        width: 40%;
    }
    .icons {
        display: flex;
    }
    .right-box {
        margin-left: 0rem;
        margin-top: 2rem;
        width: 100%;
        align-self: center;
        padding: 2.5rem 2rem;
    }
    .slider {
        width: 100%;
    }
    .filled-slider {
        width: 80%;

    }
    .comment {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0rem;
        top: 80%;
        right: 30%;
        left: 30%;
        background-color: white;
        border-radius: 12px;
        clip-path: none;

    }
    .comment p {
        font-size: 0.8rem;
        font-weight: 500;
        color: gray;
        align-self: center;
        margin-top: 0.5rem;
    }
    .amount {
        font-size: 2rem;
    }
}